# springcloudmall

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/chy/eureka/: EurekaApplication.java
eureka/src/test/java/com/chy/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/chy/feign/: FeignApplication.java
feign/src/main/java/com/chy/feign/client/: DataClient.java
feign/src/main/java/com/chy/feign/controller/: DataFeignController.java
feign/src/test/java/com/chy/feign/: FeignApplicationTests.java
server_consumer/: pom.xml
server_consumer/src/main/java/com/chy/server_consumer/: ServerConsumerApplication.java
server_consumer/src/main/java/com/chy/server_consumer/controller/: ConsumerController.java
server_consumer/src/test/java/com/chy/server_consumer/: ServerConsumerApplicationTests.java
server_provide/: pom.xml
server_provide/src/main/java/com/chy/server_provide/: ServerProvideApplication.java
server_provide/src/main/java/com/chy/server_provide/controller/: ProviderController.java
server_provide/src/main/resources/: application.yml
server_provide/src/test/java/com/chy/server_provide/: ServerProvideApplicationTests.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
yantai/: pom.xml
yantai/src/main/java/com/chy/controller/: indexController.java
yantai/src/main/java/com/chy/dao/: indexDao.java
yantai/src/main/java/com/chy/interceptor/: LoginInterceptor.java
yantai/src/main/java/com/chy/pojo/: TCustomer.java  TStudent.java
yantai/src/main/java/com/chy/service/: indexService.java
yantai/src/main/java/com/chy/service/impl/: indexServiceImpl.java
yantai/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
yantai/web/WEB-INF/: web.xml
zuul/: pom.xml
zuul/src/main/java/com/chy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/chy/zuul/: ZuulApplicationTests.java
